.spacer {
	min-height: 15vh;
}

#editor {
	min-height: 60vh;
	// height: 100%;
}

.ql-container {
	box-sizing: border-box;
	height: 100%;
	margin: 0px 0px;
	padding: 0px 0px;
	position: relative;

	.ql-disabled .ql-tooltip {
		visibility: hidden;

		ul[data-checked] > li::before {
			pointer-events: none;
		}
	}
}

.ql-clipboard {
	left: -100000px;
	height: 1px;
	overflow-y: hidden;
	position: absolute;
	top: 50%;

	p {
		margin: 0;
		padding: 0;
	}
}

.ql-editor {
	box-sizing: border-box;
	// line-height: 1.42;
	height: 100%;
	outline: none;
	overflow-y: auto;
	padding: 0px 0px;
	margin: 0px 0px;
	// tab-size: 4;
	// -moz-tab-size: 4;
	text-align: left;
	white-space: pre-wrap;
	word-wrap: break-word;

	> * {
		cursor: text;
	}
}
