nav ul a,
nav .brand-logo {
	color: #444;
}

.card .card-content p {
	margin-bottom: 1rem;
}

.sidenav-trigger {
	// color: #26a69a;
}

body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

main {
	flex: 1 0 auto;
}

footer.page-footer {
	margin: 0;
}
